<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#26976A</item>
        <item name="colorPrimaryDark">#39e19e</item>
        <item name="colorAccent">#AD39E19E</item>
    </style>
    
    <style name="AppTheme.NoActionBar">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#39e19e</item>
        <item name="android:textColorSecondary">#39e19e</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#39e19e</item>
        <item name="android:textColorSecondary">#39e19e</item>
    </style>

</resources>
