<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:fillViewport="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    tools:context="com.example.medkit.FoodPlan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#e74c3c">

            <TextView

                android:id="@+id/my_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2ecc71"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:text="NUTRITION PLAN"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#2c3e50"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:text="SUGGESTED NUTRITION PLAN ACCORDING TO YOUR HEALTH CONDITION"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c0392b"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:text="MORNING"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView

                    android:id="@+id/editText"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="> Atta Roti / Bread"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView


                    android:layout_column="12"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="4 "
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#e74c3c">

                <TextView


                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="> Vegetables"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView


                    android:layout_column="12"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="1 cup"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#e74c3c">

                <TextView


                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="> Egg (White Portion)/Pulses"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView


                    android:layout_column="12"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="1 /  haIf cup (Patla)"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#e74c3c">

                <TextView


                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="> Tea/Coffee (Without Sugar)"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView


                    android:layout_column="12"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="1 cup "
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:background="#e74c3c">

                <TextView


                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="> Seasonal Fruits"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView


                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:paddingStart="0dp"
                    android:phoneNumber="false"
                    android:text="1 "
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

            </TableRow>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="#2c3e50"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d35400"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:text="NOON"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Rice / Ruti"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="3 cups / 4"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Vegetables "
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="1 cup"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Leaves"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="half cup"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Salad (Without Salt, Oil )"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="1 cup"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="> Fish / Meat "
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="2 pieces"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Without Fat or Skin)"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e67e22">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="or Small Fishes"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="2 table spoon"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e67e22">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="#2c3e50"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#16a085"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:text="AFTERNOON"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1abc9c">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1abc9c">

                <TextView

                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Biscuit / Flattened Rice\n/ Puffed Rice /"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="3 pieces (Small) /"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1abc9c">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="  Noodles / Soup "
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="1 cup / haIf plate"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1abc9c">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Tea/Coffee (Without Sugar)"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="1 cup"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1abc9c">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="#2c3e50"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2980b9"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:text="NIGHT"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3498db">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3498db">

                <TextView

                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text=">  Atta Roti / Rice "
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="3 cups / 2"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3498db">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Vegetables "
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="1 cups"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3498db">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Pulses"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="haIf cup"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3498db">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="> Fish / Meat"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:text="2 pieces"
                    android:textColor="#ecf0f1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3498db">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="#2c3e50"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="#e74c3c"
                android:capitalize="words"
                android:color="#fff"
                android:gravity="left"
                android:text="* It is recommended to drink Milk after one hour of taking dinner."
                android:textAlignment="center"
                android:textColor="#ecf0f1"
                android:textSize="15dp" />


        </TableLayout>


    </RelativeLayout>
</ScrollView>
