<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    tools:context=".SignUp">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupedittextid"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Email"
        android:textColorHint="@color/concrete"
        android:textColor="@color/clouds"
        android:background="@color/wet_asphalt"

        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signuppassword"
        android:inputType="textPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Password"
        android:textColorHint="@color/concrete"
        android:textColor="@color/clouds"
        android:background="@color/wet_asphalt"

        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupconfirmpassword"
        android:inputType="textPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Confirm Password"
        android:textColorHint="@color/concrete"
        android:textColor="@color/clouds"
        android:background="@color/wet_asphalt"

        />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/signupbuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Sign UP"
        android:background="@color/green_sea"

        />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/signintextviewid"
        android:textColor="@color/peter_river"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Already Registered?Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>