<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    tools:context=".ShowReminder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@string/reminders"
                android:textColor="@color/clouds"
                android:textSize="30sp"
                android:textStyle="bold|italic" />


            <ListView
                android:id="@+id/ReminderListId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/wet_asphalt"
                tools:ignore="NestedScrolling">

            </ListView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ShowReminderBackButtonId"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="@string/back_button_text"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>