<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/midnight_blue"
    android:weightSum="3"
    tools:context=".Prescription">

    <Button
        android:layout_marginTop="3dp"
        android:layout_weight="0.25"
        android:text="Choose Image"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/chooseimagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_weight="0.25"
        android:hint="Enter name of the doctor"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/concrete"
        android:textColor="@color/clouds"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/imagenameedittextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:id="@+id/imageviewid"
        android:layout_width="400dp"
        android:src="@drawable/ic_wallpaper_black_24dp"
        android:layout_height="350dp" />

    <ProgressBar
        android:visibility="gone"
        android:layout_weight="0.16"
        android:layout_gravity="center"
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="3dp"
        android:layout_weight="0.113"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/saveimagebuttonid"
        android:text="Save Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_weight="0.113"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/displayimage"
        android:text="Display Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:layout_marginTop="3dp"
        android:layout_weight="0.113"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/nextimagebuttonid"
        android:text="Add Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>