<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    tools:context=".SignIn">

<EditText

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signinedittextid"
    android:inputType="textEmailAddress"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:hint="Email"
    android:textColorHint="@color/concrete"
    android:textColor="@color/clouds"
    android:background="@color/wet_asphalt"

    />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signinpassword"
        android:inputType="textPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Password"
        android:textColorHint="@color/concrete"
        android:textColor="@color/clouds"
        android:background="@color/wet_asphalt"

        />
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/signinbuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Sign In"
       android:background="@color/green_sea"

        />


    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/forgetpass"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Forgot Your Password? Click here"
        />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/signuptextviewid"
        android:textColor="@color/peter_river"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Not Registered Yet?Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>