<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen"
    tools:context=".Confirmed">

    <ProgressBar
        android:progressBackgroundTint="#F2F5F4"
        android:progressTint="#39e19e"
        android:id="@+id/WelcomeProgressBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="bottom|center"
        android:layout_margin="50dp"
        />

</LinearLayout>