<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".order_address">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText

                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/wet_asphalt"
                android:hint="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/clouds"
                android:textColorHint="@color/concrete" />


            <EditText
                android:id="@+id/nameEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/wet_asphalt"
                android:hint="Address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/clouds"
                android:textColorHint="@color/concrete" />

            <EditText
                android:id="@+id/ageedittextid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/wet_asphalt"
                android:hint="Phone"
                android:inputType="number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/clouds"
                android:textColorHint="@color/concrete" />

            <EditText
                android:id="@+id/nameEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/wet_asphalt"
                android:hint="Alternative Phone"
                android:inputType="number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/clouds"
                android:textColorHint="@color/concrete" />

            <EditText
                android:id="@+id/ageedittextid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/wet_asphalt"
                android:hint="Note(if any)"
                android:inputType="textMultiLine"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/clouds"
                android:textColorHint="@color/concrete" />


            <Button
                android:id="@+id/savebuttonid"

                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm" />

            <Button
                android:id="@+id/loadbuttonid"
                style="@style/Base.Widget.AppCompat.Button.Colored"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Show Order"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>