<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/midnight_blue"
    android:layout_height="match_parent"
    tools:context=".Reminder"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/ReminderTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Reminder"
                android:layout_margin="10dp"
                android:background="@color/wet_asphalt"
                android:textColorHint="@color/concrete"
                android:textColor="@color/clouds"
                android:textSize="25sp"
                android:maxLength="60"
                />



            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TimePicker
                    android:id="@+id/TimePickerId"
                    android:numbersSelectorColor="@color/green_sea"
                    android:background="@color/midnight_blue"
                    android:numbersTextColor="@color/clouds"
                    android:numbersBackgroundColor="@color/wet_asphalt"
                    android:numbersInnerTextColor="@color/clouds"
                    android:headerBackground="@color/green_sea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                </TimePicker>


            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <DatePicker
                    android:id="@+id/DatePickerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:headerBackground="@color/green_sea"
                    android:calendarTextColor="@color/clouds"
                    android:background="@color/wet_asphalt"

                    >

                </DatePicker>

            </LinearLayout>
                    <Button
                        android:id="@+id/ReminderConfirmId"
                        android:text="@string/ConfirmButton"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:padding="5dp"
                        android:layout_margin="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>