<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="45dp"
    tools:context="com.example.medkit.userinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="false"
            android:background="@drawable/rounded"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:fadeScrollbars="false"
            android:src="@drawable/profile_update" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangular"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textCapWords|textPersonName"
            android:textColor="@color/clouds"
            android:textColorHint="@color/clouds"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular"
                android:ems="10"
                android:gravity="center"
                android:hint="Age"
                android:inputType="number"
                android:textColor="@color/clouds"
                android:textColorHint="@color/clouds"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSex"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular"
                android:ems="10"
                android:gravity="center"
                android:hint="Sex"
                android:inputType="textPersonName"
                android:textColor="@color/clouds"
                android:textColorHint="@color/clouds"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Height"
                android:textColor="@color/clouds"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/editTextFeet"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular"
                android:ems="10"
                android:gravity="center"
                android:hint="--"
                android:inputType="number"
                android:textColor="@color/clouds"
                android:textColorHint="@color/clouds"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonDone"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/pomegranate"
                android:text="Feet"
                android:textColor="@color/clouds"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextInch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular"
                android:ems="10"
                android:gravity="center"
                android:hint="--"
                android:inputType="number"
                android:textColor="@color/clouds"
                android:textColorHint="@color/clouds"
                android:textSize="20sp" />

            <Button

                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Inches"
                android:textColor="@color/clouds"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Weight"
                android:textColor="@color/clouds"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular"
                android:ems="10"
                android:gravity="center"
                android:hint="--"
                android:inputType="numberDecimal"
                android:textColor="@color/clouds"
                android:textColorHint="@color/clouds"
                android:textSize="20sp" />

            <Button

                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/peter_river"
                android:text="KG"
                android:textColor="@color/clouds"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonDoneInfo"
            style="?android:textAppearanceSmall"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:background="@color/nephritis"
            android:text="DONE"
            android:textColor="@color/clouds"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>