<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.example.medkit.NavigationView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/midnight_blue"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <TextView
            android:id="@+id/textViewMainName"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/wet_asphalt"
            android:gravity="center"
            android:text="Rezaul Karim"
            android:textAllCaps="false"
            android:textColor="@color/clouds"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/justcolor1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/pomegranate" />

            <Button
                android:id="@+id/justcolor2"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/peter_river" />

            <Button
                android:id="@+id/justcolor3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/sun_flower" />

            <Button
                android:id="@+id/justcolor4"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/turquoise" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/midnight_blue"
                android:gravity="center"
                android:text="Age"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="21sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/midnight_blue"
                android:gravity="center"
                android:text="Sex"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="21sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/midnight_blue"
                android:gravity="center"
                android:text="Height"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="21sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/midnight_blue"
                android:gravity="center"
                android:text="Weight"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textViewMainAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/wet_asphalt"
                android:gravity="center"
                android:text="21"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMainSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/wet_asphalt"
                android:gravity="center"
                android:text="Male"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMainHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/wet_asphalt"
                android:gravity="center"
                android:text="270"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMainWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/wet_asphalt"
                android:gravity="center"
                android:text="75"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/midnight_blue"
                android:gravity="center"
                android:text="BMI"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="20sp"
                android:id="@+id/textView44" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/midnight_blue"
                android:gravity="center"

                android:text="Health Condition"
                android:textAllCaps="false"
                android:textColor="@color/clouds"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textViewMainBmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/wet_asphalt"
                android:gravity="center"
                android:text="22"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMainCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/wet_asphalt"
                android:gravity="center"
                android:text="POOR"
                android:textAllCaps="false"
                android:textColor="@color/pomegranate"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/midnight_blue"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/buttonMainPurchase"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/peter_river"
                android:text="Buy Medicine"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainPlan"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/turquoise"
                android:gravity="center"
                android:text="NUTRITION PLAN"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainReminder"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/peter_river"
                android:text="FOOD REMINDER"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainMedicine"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/green_sea"
                android:text="Medicine Reminder"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainFoodExchange"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/belize_hole"
                android:text="FOOD EXCHANGE"
                android:textAllCaps="true"
                android:textColor="@color/clouds"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>