<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="5dp"
        android:id="@+id/nametextviewid"
        android:text="Fardin Ahsan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:id="@+id/agetextviewid"
        android:text="28years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>